<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>atx-osg by atx-osg</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>atx-osg</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/atx-osg" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="austin-open-source-gis" class="anchor" href="#austin-open-source-gis"><span class="octicon octicon-link"></span></a>Austin Open Source GIS</h3>

<p>Austin Open Source GIS (<em>atx-osg</em>) is for people interested in learning about, using, developing, or promoting open source tools in the field of Geographic Information Systems. Members of atx-osg are GIS professionals, developers and students passionate about generating more open source discussion in the local geospatial community. Membership is free and open to all.</p>

<h3>
<a name="join-atx-osg" class="anchor" href="#join-atx-osg"><span class="octicon octicon-link"></span></a>Join atx-osg</h3>

<p>You can find us on Meetup: <a href="http://www.meetup.com/atx-osg/">http://www.meetup.com/atx-osg/</a></p>

<p>Join our mailing list to keep up with the latest news &amp; discussions:</p>

<p><a href="http://groups.google.com/group/atx-osg/subscribe">http://groups.google.com/group/atx-osg/subscribe</a></p>

<p>Follow us on Twitter:</p>

<p><a href="http://www.twitter.com/atxosg">@atxosg</a></p>

<h3>Upcoming Events</h3>

<p>JULY 2014: Going to ESRI UC? Join us there! <a href="http://atx-osg.github.io/esriuc/">Click here for more info & signup form</a> -- it's free!</p>

<h3>
<a name="meetups" class="anchor" href="#meetups"><span class="octicon octicon-link"></span></a>Meetups</h3>

<p>Happy hours are held on the second Monday of every month.</p>

<p>Workshops &amp; tech event schedules vary: check the Meetup page or the mailing list for details.</p>

<p>For more information, contact <a
	href="mailto:austinopensourcegis@gmail.com">austinopensourcegis@gmail.com</a></p>
      </section>
    </div>

    
  </body>
</html>
